# bill-reminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vortex/billreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/java/com/vortex/billreminder/: App.kt  MainActivity.kt
app/src/main/java/com/vortex/billreminder/di/: Modules.kt
app/src/main/java/com/vortex/billreminder/domain/: Failure.kt  Result.kt  UseCase.kt
app/src/main/java/com/vortex/billreminder/domain/model/: Bill.kt  Category.kt
app/src/main/java/com/vortex/billreminder/domain/repository/: BillRepository.kt  CategoryRepository.kt
app/src/main/java/com/vortex/billreminder/domain/use_case/: AddBillUseCase.kt  CheckInitialDataUseCase.kt  DeleteBillUseCase.kt  GetCategoriesUseCase.kt  GetListOfBillUseCase.kt  PopulateInitialDataUseCase.kt  UpdateBillUseCase.kt
app/src/main/java/com/vortex/billreminder/presentation/: MainActivity.kt
app/src/main/java/com/vortex/billreminder/presentation/add_bill/: AddBillFragment.kt  AddBillViewModel.kt
app/src/main/java/com/vortex/billreminder/presentation/bill_list/: ListBillAdapter.kt  ListBillFragment.kt  ListBillViewModel.kt
app/src/main/java/com/vortex/billreminder/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/vortex/billreminder/service/mappers/: BillMapper.kt  CategoryMapper.kt
app/src/main/java/com/vortex/billreminder/service/repository/: BillRepositoryImpl.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/vortex/billreminder/storage/: BillDatabase.kt
app/src/main/java/com/vortex/billreminder/storage/dao/: BillDao.kt  CategoryDao.kt
app/src/main/java/com/vortex/billreminder/storage/database/: BillDatabase.kt  Converters.kt  RoomDatabase.kt  RoomDatabaseImpl.kt
app/src/main/java/com/vortex/billreminder/storage/json/: JsonParser.kt  JsonParserImpl.kt
app/src/main/java/com/vortex/billreminder/storage/model/: BillStorage.kt  CategoryDTO.kt  CategoryStorage.kt
app/src/main/java/com/vortex/billreminder/ui_kit/: BRButton.kt  BRInputTextField.kt  BRSpinnerField.kt  BRValueView.kt  BillInputTextField.kt  BillValueView.kt
app/src/main/java/com/vortex/billreminder/util/: BaseUseCase.kt  BaseViewModel.kt  Common.kt  Extensions.kt  LiveDataSingleVent.kt  MoneyMaskWatcher.kt
app/src/main/res/color/: color_selector_enabled_accent_accent_light.xml  color_selector_enabled_gray600_gray400.xml  color_selector_enabled_gray700_gray500.xml  color_selector_primary_button.xml
app/src/main/res/drawable/: bg_bill_input_text.xml  ic_calendar.xml  selector_gradient_gray400.xml  shape_rectangle_rounded_gradient.xml  shape_rectangle_rounded_gray400.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_bill_fragment.xml  item_bill.xml  list_bill_fragment.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/test/java/com/vortex/billreminder/: ExampleUnitTest.kt
app/src/test/java/com/vortex/billreminder/domain/use_case/: AddBillUseCaseTest.kt  GetCategoriesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
